# ASP.NET_HW

CryptoHub/CryptoHub/Properties/: launchSettings.json
hw_1/: hw_1.sln
hw_1/dop_1/: Program.cs
hw_1/dop_1/Properties/: launchSettings.json
hw_1/hw_1/: Program.cs
hw_1/hw_1/Model/: Person.cs
hw_1/hw_1/Properties/: launchSettings.json
hw_10/: hw_10.sln
hw_10/hw_10/: Program.cs  appsettings.json
hw_10/hw_10/Controllers/: BookController.cs  HomeController.cs  ReviewController.cs
hw_10/hw_10/Data/: ApplicationContext.cs
hw_10/hw_10/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs  Review.cs
hw_10/hw_10/Properties/: launchSettings.json
hw_10/hw_10/Services/: BookService.cs  ReviewService.cs
hw_10/hw_10/ViewModels/: BookCardViewModel.cs  BookPageViewModel.cs
hw_10/hw_10/Views/: _ViewImports.cshtml
hw_10/hw_10_dop_2/: Program.cs
hw_10/hw_10_dop_2/Controllers/: HomeController.cs
hw_10/hw_10_dop_2/Models/: ErrorViewModel.cs
hw_10/hw_10_dop_2/Properties/: launchSettings.json
hw_10/hw_10_dop_2/Services/: ApiService.cs
hw_10/hw_10_dop_2/ViewComponents/: WeatherTilesViewComponent.cs
hw_10/hw_10_dop_2/Views/: _ViewImports.cshtml
hw_11/: hw_11.sln
hw_11/hw_11/: Program.cs  hw_11.csproj
hw_11/hw_11/Controllers/: AccountController.cs  HomeController.cs
hw_11/hw_11/Models/: User.cs  (+1 more)
hw_12/: hw_12.sln
hw_12/hw_12_dop1/: Program.cs
hw_13/: hw_13.sln
hw_13/hw_13/: Program.cs  hw_13.csproj
hw_14/: hw_14.sln
hw_14/hw_14/: Program.cs  hw_14.csproj
hw_15/: hw_15.sln
hw_15/hw_15/: Program.cs  appsettings.json  hw_15.csproj
hw_15/hw_15/Controllers/: HomeController.cs
hw_15/hw_15/Models/: ErrorViewModel.cs
hw_15/hw_15/Properties/: launchSettings.json
hw_15/hw_15/ViewModels/: EmailLetterViewModel.cs
hw_15/hw_15/Views/: _ViewImports.cshtml
hw_15/hw_15/Views/Home/: Index.cshtml
hw_15/hw_15/Views/Shared/: _Layout.cshtml
hw_16_blog/: hw_16_blog.sln
hw_16_blog/lesson_08_01_blog/: Program.cs  lesson_08_01_blog.csproj
hw_17/lesson_08_01_blog/: Program.cs
hw_18/: hw_18.sln
hw_18/hw_18/: Program.cs  hw_18.csproj
hw_18_2/: hw_18_2.sln
hw_18_2/hw_18_2/: Program.cs  hw_18_2.csproj
hw_19/: hw_19.sln
hw_19/hw_19/: Program.cs  hw_19.csproj
hw_19/hw_19/Data/: ApplicationDbContext.cs
hw_19/hw_19/Migrations/: 20250130144516_Init.Designer.cs  20250130144516_Init.cs  ApplicationDbContextModelSnapshot.cs
hw_19/hw_19/Models/: TodoItem.cs  User.cs
hw_19/hw_19/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hw_19/hw_19/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
hw_19/hw_19/Properties/: launchSettings.json
hw_19/hw_19/wwwroot/css/: site.css
hw_2/: hw_2.sln
hw_2/hw_2/: Program.cs  appsettings.json
hw_20/: hw_20.sln
hw_20/hw_20/: Program.cs  hw_20.http
hw_20/hw_20_dop_1/: Program.cs  appsettings.json  hw_20_dop_1.csproj
hw_21/: hw_21.sln
hw_21/hw_21/: Program.cs  hw_21.csproj  hw_21.http
hw_21/hw_21/AccountJob/: AccountDelete.cs
hw_21/hw_21/Controllers/: AccountController.cs
hw_21/hw_21/Data/: ApplicationContext.cs  Initializer.cs
hw_21/hw_21/Helpers/: LoggerInfo.cs
hw_21/hw_21/Models/: User.cs
hw_21/hw_21/Properties/: launchSettings.json
hw_3/: hw_3.sln
hw_3/hw_3/: Program.cs  appsettings.json
hw_3/hw_3_dop_1/: Program.cs
hw_4/: hw_4.sln
hw_4/hw_4/: Program.cs
hw_5/: hw_5.sln
hw_5/hw_5/: Program.cs
hw_5/hw_5_dop_2/: Program.cs
hw_6/: hw_6.sln
hw_6/hw_6/: Program.cs  appsettings.json  hw_6.csproj
hw_6/hw_6/Helpers/: HtmlBuilder.cs
hw_6/hw_6/Interfaces/: ICourse.cs  IUser.cs  IUserCourse.cs
hw_6/hw_6/Models/: ApplicationContext.cs  Course.cs  Database.cs  User.cs  UserCourse.cs
hw_6/hw_6/Properties/: launchSettings.json
hw_6/hw_6/Repositories/: CourseRepository.cs  UserCourseRepository.cs  UserRepository.cs
hw_7/: hw_7.sln
hw_7/hw_7/: Program.cs  hw_7.csproj
hw_7/hw_7/Controllers/: TaskCommonController.cs  TaskDop1Controller.cs  TaskDop3Controller.cs  TaskDop4Controller.cs  TaskDop5Controller.cs
hw_7/hw_7/Heplers/: Table.cs
hw_7/hw_7/Models/: ErrorViewModel.cs
hw_7/hw_7/Properties/: launchSettings.json
hw_7/hw_7/Views/: _ViewImports.cshtml
hw_7/hw_7/Views/Shared/: _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Message.cshtml  _Message.cshtml.cs
hw_7/hw_7/Views/TaskCommon/: Index.cshtml
hw_7/hw_7/Views/TaskDop1/: Index.cshtml  Privacy.cshtml
hw_7/hw_7/Views/TaskDop1/Layout/: _LayoutIndex.cshtml  _LayoutPrivacy.cshtml
hw_7/hw_7/Views/TaskDop3/: Index.cshtml
hw_7/hw_7/Views/TaskDop4/: Index.cshtml
hw_7/hw_7/Views/TaskDop5/: Index.cshtml
hw_7/hw_7/Views/TaskDop5/Table/: _Table.cshtml  _TableBody.cshtml  _TableBody.cshtml.cs
hw_7/hw_7/wwwroot/css/: site.css
hw_7/hw_7/wwwroot/js/: site.js
hw_8/: hw_8.sln
hw_8/hw_8/: Program.cs
hw_8/hw_8_dop_1/: Program.cs
hw_8/hw_8_dop_2/: Program.cs
hw_9/: hw_9.sln
hw_9/hw_9/: Program.cs
hw_9/hw_9_dop_2/: Program.cs
(+402 files in other folders)
