<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EmailService">
        <HintPath>bin\Debug\net8.0\EmailService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
